{:paths   ["src/clj"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.0"}}

 :aliases {:dev  {:extra-paths ["src/dev"]
                  :extra-deps  {org.clojure/tools.namespace {:mvn/version "0.2.11"}
                                aprint                      {:mvn/version "0.1.3"}
                                zcaudate/lucid.core.inject  {:mvn/version "1.4.4"}
                                zcaudate/lucid.core.debug   {:mvn/version "1.4.4"}}}

           :test {:extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-305"}
                                metosin/testit      {:mvn/version "0.4.0-SNAPSHOT"}
                                commons-io          {:mvn/version "2.6"}}
                  :extra-paths ["test"]}}}
