<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jarppe</groupId>
  <artifactId>watchtower</artifactId>
  <version>0.0.4</version>
  <name>watchtower</name>
  <url>https://github.com/jarppe/watchtower</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/jarppe/watchtower</url>
    <connection>scm:git:git://github.com/jarppe/watchtower.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jarppe/watchtower.git</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>hawk</groupId>
      <artifactId>hawk</artifactId>
      <version>0.2.11</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/clj</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
